

  img {
    max-width: 100%;
    height: auto;
      display: block;
        margin-left: auto;
        margin-right: auto
  }


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: black;
  padding: 10px;
}

.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.flex-container {
 flex-direction: row;
  background-color: black;


}

.flex-container > div {
  background-color: white;
  margin: 10px;
  padding: 50px;
  font-size: 50px;
  display: block;
    margin-left: auto;
    margin-right: auto

}

.flex-container {
  display: flex;
  flex-direction: row;



}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}



body{
background-color: black;

font-family: 'Saira Condensed', sans-serif;
}

aaa. {
  color: white;

